<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/custom css.css">
  <link rel="icon" href="/images/favicon.png">
  <link rel="stylesheet" href="/icofont/icofont.css">
  <title>Semos Doctors Homepage Welcome</title>
</head>

<body>

  <div class="container-fluid bg-primary pt-3 navbar-nav">
    <div class="container-md blue-topbar">
      <div class="row">
        <div class="col-md-3 me-0">
          <p class="text-dark"><i class="icofont-support-faq"></i>support@semos Doctors.com</p>
        </div>

        <div class="col-md-3 ml-0 me-4 topbaraddressfix">
          <p class="text-white"><i class="icofont-location-pin text-white"></i>support@semos Doctors.com</p>
        </div>


        <div class="col-md-3 ml-0 ms-auto text-end">
          <p class="text-white"><b>Call Now: 823-456-13456</b> </p>
        </div>


      </div>

    </div>
  </div>




  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
      <a href="/" class="d-flex align-items-center col-md-3 mb-md-0 text-dark text-decoration-none">
        <img class="bi me-2" role="img" aria-label="Bootstrap" src="/images/logo.png">
        <use xlink:href="" /></img>
      </a>

      <ul class="nav col-12 col-md-auto justify-content-center mb-md-0">
        <li class="pe-2"><a href="#" class="nav-link px-2 link-dark text-danger"><strong>Home</strong></a></li>
        <li class="pe-2"><a href="#" class="nav-link px-2 link-dark"><strong>About</strong></a></li>
        <li class="pe-2"><a href="#" class="nav-link px-2 link-dark"><strong>Services</strong></a></li>
        <li class="pe-2"><a href="#" class="nav-link px-2 link-dark"><strong>Department</strong></a></li>
        <li class="pe-2"><a href="#" class="nav-link px-2 link-dark"><strong>Doctors</strong></a></li>
        <li class="pe-2"><a href="#" class="nav-link px-2 link-dark"><strong>Blog</strong></a></li>
        <li><a href="#" class="nav-link px-2 link-dark"><strong>Contact</strong></a></li>
      </ul>



    </header>
  </div>






  </div>
  </div>
  </div>




  <div class="herosection">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="heroredline mt-5 mb-3"></div>
          <h6 class="text-secondary">TOTAL HEALTH SOLUTION</h6>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h1 class="pt-3 text-primary"><strong>Your Most Trusted <br> Health Partner </strong> </h1>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <p class="text-secondary heroparagraph pt-3">A repudiandae ipsam labore ipsa voluptatum quidem quae laudantium
            quisquam <br> aperiam maiores sunt fugit, deserunt rem suscipit placeat.</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <button class="btn btn-danger rounded-btn py-3 px-5"><span class="btn-span pe-3">MAKE APPOINTMENT</span><i
              class="icofont-simple-right ps-3"></i></button>

        </div>
      </div>
    </div>

  </div>


  <div class="container infoboxes">
    <div class="row d-flex justify-content-between">

      <div class="col firstbox ps-3 mb-4">
        <i class="icofont-surgeon-alt"></i>
        <p class="text-secondary boxessubheading pb-0">24 Hours Service</p>
        <h6 class="text-primary subheading2">Online Appointment</h6>
        <p class="text-primary pt-2">Get ALI time support for emergency. We have introduced the principle of family
          medicine.</p>
        <button class="border-0 bg-primary border-radius text-white">MAKE AN APPOINTMENT</button>
      </div>

      <div class="col secondbox ps-3 mb-4">
        <i class="icofont-ui-clock"></i>
        <p class="text-secondary boxessubheading pb-0">Timing Schedule</p>
        <h6 class="text-primary subheading2">Working Hours</h6>
        <table class="table">
          <thead>
          </thead>
          <tbody>
            <tr>
              <td>Sun-Wed :</td>
              <td class="text-end">8:00 - 17:00</td>
            </tr>
            <tr>
              <td>Thu-Fri :</td>
              <td class="text-end">9:00 - 17:00</td>
            </tr>
            <tr>
              <td>Sat-Sun :</td>
              <td class="text-end">10:00 - 17:00</td>
            </tr>
          </tbody>
        </table>

      </div>

      <div class="col thirdbox ps-3 mb-4">
        <i class="icofont-support"></i>
        <p class="text-secondary boxessubheading pb-0">Emergency Cases</p>
        <h6 class="text-primary subheading2">1-800-700-6200</h6>
        <p class="text-primary pt-2">Get ALI time support for emergency. We have introduced the principle of family
          medicine. Get connected with us for any urgency.</p>

      </div>

    </div>
  </div>




  <div class="container blog mt-5">
    <div class="row">
      <div class="col-md-4">
        <img src="/images/about/img-1.jpg" alt="" class="blogimg1">
      </div>

      <div class="col">
        <img src="/images/about/img-3.jpg" class="thirdimg" alt="" class="blogimg1">





      </div>

      <div class="col thirdsectionblog">


        <h2 class="text-primary sevices-heading">Personal Care <br> & healthy living</h2>
        <p class="text-secondary">
          We provide best leading medicine service Nulla perferedis veniam delanti ipsum officia dolores repellat
          laundatirum obcaecati neque.
        </p>
        <button class="btn btn-danger sevicesbutton"><span class="btn-span pe-3">Services</span><i
            class="icofont-simple-right ps-3"></i></button>



      </div>
    </div>

    <div class="row mt-5">
      <div class="col">
        <img src="/images/about/img-2.jpg" alt="" class="blogimg1">
      </div>
    </div>
  </div>



  <div class="container numberssection bg-primary">
    <div class="row row d-flex justify-content-between">

      <div class="col-sm-12 col-md-3 text-center">
        <div class="icon-wrapper">
          <i class="icofont-doctor icon-behind"></i>
        </div>
        <h1 class="text-white numbersheading">
          <span class="icon-text">58</span>
          <span class="headingspan text-secondary">k</span>
        </h1>
        <p class="text-white">Happy People</p>
      </div>

      <div class="col-sm-12 col-md-3 text-center">
        <div class="icon-wrapper">
          <i class="icofont-flag icon-behind"></i>
        </div>
        <h1 class="text-white numbersheading">700<span class="headingspan text-secondary">+</span> </h1>
        <p class="text-white">Surgery Completed</p>
      </div>

      <div class="col-sm-12 col-md-3 text-center">
        <div class="icon-wrapper">
          <i class="icofont-badge icon-behind"></i>
        </div>
        <h1 class="text-white numbersheading">40+<span class="headingspan text-secondary">k</span> </h1>
        <p class="text-white">Expert Doctors</p>
      </div>

      <div class="col-sm-12 col-md-3 text-center">
        <div class="icon-wrapper">
          <i class="icofont-globe icon-behind"></i>
        </div>
        <h1 class="text-white numbersheading">20</h1>
        <p class="text-white">Worldwide Branch</p>
      </div>
    </div>
  </div>

  <div class="background row blue-category-section">
    <div class="col mt-5">
      <div class="col mt-5">
        <div class="col mt-3 text-center">
          <h1 class="pt-5 text-center mb-4 text-primary" style="font-weight:bold;padding-top:7%!important;">
            Award-winning patient care</h1>
          <div class="redline mt-3 mb-2 text-center" style="margin:0 auto;"></div>
          <p class="text-secondary pt-3 col-8" style="margin:0 auto;">Let's know necessitatibus dolor asperiores illum
            possium sint volupatates incidunt molesitas nostrumlaudantium. Maoires porro cumque quaerat.</p>
        </div>

        <div class="col mt-3 text">
          <div class="container infoboxes mt-5">
            <div class="row d-flex justify-content-between mt-5">
              <div class="col box1 ps-3 pt-4">
                <i class="icofont-laboratory me-3"></i>
                <h3 class="patient-care-squares-headings text-center"><strong>Laboratory services</strong></h3>
                <p class="text-primary pt-2 pb-3">Saepe nulla praestnitum eaque omnis perfedndisi a foloewmueque.</p>
              </div>
              <div class="col box1 ps-3 pt-4">
                <i class="icofont-heart-beat-alt me-3"></i>
                <h3 class="patient-care-squares-headings text-center"><strong>Heart Disease</strong></h3>
                <p class="text-primary pt-2 pb-3">Saepe nulla praestnitum eaque omnis perfedndisi a foloewmueque.</p>
              </div>
              <div class="col box1 ps-3 pt-4">
                <i class="icofont-tooth me-3"></i>
                <h3 class="patient-care-squares-headings text-center"><strong>Dental Care</strong></h3>
                <p class="text-primary pt-2 pb-3">Saepe nulla praestnitum eaque omnis perfedndisi a foloewmueque.</p>
              </div>
            </div>
            <div class="row d-flex justify-content-between mt-5">
              <div class="col box1 ps-3 pt-4">
                <i class="icofont-crutch text-lg me-3"></i>
                <h3 class="patient-care-squares-headings text-center"><strong>Body Surgery</strong></h3>
                <p class="text-primary pt-2 pb-3">Saepe nulla praestnitum eaque omnis perfedndisi a foloewmueque.</p>
              </div>
              <div class="col box1 ps-3 pt-4">
                <i class="icofont-brain-alt me-3"></i>
                <h3 class="patient-care-squares-headings text-center"><strong>Neurology Surgery</strong></h3>
                <p class="text-primary pt-2 pb-3">Saepe nulla praestnitum eaque omnis perfedndisi a foloewmueque.</p>
              </div>
              <div class="col box1 ps-3 pt-4">
                <i class="icofont-dna-alt-1 text-lg me-3"></i>
                <h3 class="patient-care-squares-headings text-center"><strong>Gynecology</strong></h3>
                <p class="text-primary pt-2 pb-3">Saepe nulla praestnitum eaque omnis perfedndisi a foloewmueque.</p>
              </div>
            </div>
          </div>
        </div>





      </div>
    </div>
  </div>












  <div class="container mt-5">
    <div class="row">
      <div class="col">
        <img src="/images/about/img-3.jpg" style="position: relative; z-index: 0;" alt="">
        <div class="bg-primary col-5 d-flex align-items-center justify-content-center"
          style="position: relative; height: 150px; margin-top: -13%; margin-left: 3%; z-index: 1; width: 450px; ">
          <h1 class="text-white m-0" style="font-size: 45px;padding-left: 5%;padding-right: 10%;"><i
              class="icofont-phone-circle"></i>+23 345 67980</h1>
        </div>
      </div>

      <div class="col">
        <h1 class="text-primary" style="font-weight: 600;">Book appointment</h1>
        <p class="text-secondary">Molitia dicta commodi est recusdance, iste naturs eum asperioeres corrupti qui velit.
          Iste dolorum atque similique praesntium soluta.</p>










      </div>
    </div>


    <div class="row">
      <div class="col-6">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="departmentDropdown" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Choose Department
          </button>
          <div class="dropdown-menu" aria-labelledby="departmentDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="doctorDropdown" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Select Doctors
          </button>
          <div class="dropdown-menu" aria-labelledby="doctorDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>
    </div>



  </div>



  <div class="second-bluebackgroud">
    <div class="container">
      <div class="row">
        <div class="col pt-5">
          <h1 class="text-center text-primary pt-3">We served over 5000+ Patients</h1>
          <div class="redline text-center mx-auto mt-3 mb-3"></div>
          <p class="text-secondary text-center col-8 mb-5 mx-auto">Lets know morreel necessitabus dolor asperiors illum
            possium sint volputates incidunt molestias nostrum laundratiu. Maiores porro cumque quearat.</p>
        </div>
      </div>
      <div class="row">
        <div class="col box1 ps-3 pt-4">

          <img src="/images/team/4.jpg" alt="" class="float-imageleft me-3 quotespictures">
          <h3 class="patient-care-squares-headings text-center"><strong>Nice Environment!</strong></h3>
          <h6 class="text-secondary pt-2">Partho Sarothi</h6>
          <p class="text-primary pt-2 pb-3">They provide great service facility Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Assumenda tempore rerum cupiditate voluptates dolores, voluptatibus facere reprehenderit
            corrupti quae. Distinctio necessitatibus sapiente nesciunt error itaque vitae iste corrupti odio aliquam.
          </p>
        </div>

        <div class="col box1 ps-3 pt-4">

          <img src="/images/team/test-thumb1.jpg" alt="" class="float-imageleft me-3 quotespictures">
          <h3 class="patient-care-squares-headings text-center"><strong>Nice Environment!</strong></h3>
          <h6 class="text-secondary pt-2">Kolis Mullar</h6>
          <p class="text-primary pt-2 pb-3">They provide great service facility Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Assumenda tempore rerum cupiditate voluptates dolores, voluptatibus facere reprehenderit
            corrupti quae. Distinctio necessitatibus sapiente nesciunt error itaque vitae iste corrupti odio aliquam.
          </p>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col mt-5">
        <h1 class="text-center text-primary">Partners who support us</h1>
        <p class="col-md-8 text-secondary text-center mx-auto mt-3">Lets know Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Odit ducimus fuga laudantium numquam nihil expedita.</p>
        <div class="row justify-content-between">
          <div class="col">
            <img src="/images/about/1.png" alt="">
            <img src="/images/about/2.png" alt="">
            <img src="/images/about/3.png" alt="">
            <img src="/images/about/4.png" alt="">
            <img src="/images/about/5.png" alt="">
            <img src="/images/about/6.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </div>



  <footer class="footer section second-bluebackgroud pt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mr-auto col-sm-6">
          <div class="widget mb-5 mb-lg-0">
            <div class="logo mb-4">
              <img src="images/logo.png" alt="" class="img-fluid">
            </div>
            <p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio possimus.</p>
  
            <ul class="list-inline footer-socials mt-4">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
  
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="widget mb-5 mb-lg-0">
            <h4 class="text-capitalize mb-3">Department</h4>
            <div class="divider mb-4"></div>
  
            <ul class="list-unstyled footer-menu lh-35">
              <li><a href="#!">Surgery </a></li>
              <li><a href="#!">Wome's Health</a></li>
              <li><a href="#!">Radiology</a></li>
              <li><a href="#!">Cardioc</a></li>
              <li><a href="#!">Medicine</a></li>
            </ul>
          </div>
        </div>
  
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="widget mb-5 mb-lg-0">
            <h4 class="text-capitalize mb-3">Support</h4>
            <div class="divider mb-4"></div>
  
            <ul class="list-unstyled footer-menu lh-35">
              <li><a href="#!">Terms & Conditions</a></li>
              <li><a href="#!">Privacy Policy</a></li>
              <li><a href="#!">Company Support </a></li>
              <li><a href="#!">FAQuestions</a></li>
              <li><a href="#!">Company Licence</a></li>
            </ul>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="widget widget-contact mb-5 mb-lg-0">
            <h4 class="text-capitalize mb-3">Get in Touch</h4>
            <div class="divider mb-4"></div>
  
            <div class="footer-contact-block mb-4">
              <div class="icon d-flex align-items-center">
                <i class="icofont-email mr-3"></i>
                <span class="h6 mb-0">Support Available for 24/7</span>
              </div>
              <h3 class="mt-2"><a class="text-dark emailfooter" href="mailto:support@email.com">Support@email.com</a></h3>
            </div>
  
            <div class="footer-contact-block">
              <div class="icon d-flex align-items-center">
                <i class="icofont-support mr-3"></i>
                <span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
              </div>
              <h3 class="mt-2 emailfooter"><a class="text-dark" href="tel:+23-345-67890 emailfooter">+23-456-6588</a></h3>
            </div>
          </div>
        </div>
      </div>
  
      <div class="footer-btm py-4 mt-5">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-6">
            <div class="copyright">
              Copyright &copy; 2023, Semos</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="subscribe-form text-lg-right mt-5">
              <form action="#" class="subscribe">
                <input type="text" class="form-control" placeholder="Your Email address" required>
                <button type="submit" class="btn btn-main-2 btn-round-full text-white">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
  
        <div class="row">
          <div class="col-lg-4">
            <a class="backtop scroll-top-to" href="#top">
              <i class="icofont-long-arrow-up"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>



































































  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>